{% extends "core/encabezado.html" %}


{% block contenido %}

<div class="container">

<h1 class="mt-5 mb-5">CONSULTA</h1>

<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">DNI del paciente</th>
      <th scope="col">Nombre del paciente</th>
      <th scope="col">Apellido del paciente</th>
      <th scope="col">DNI del dermatologo</th>
      <th scope="col">Evaluación</th>
      <th scope="col">Imagen</th>  
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>75002416</td>
      <td>Andy Gabriel</td>
      <td>Quispe Suarez</td>
      <td>23461718</td>
      <td>Paciente con melanoma</td>
      <td><button class="btn btn-ligth"><i class="fa fa-eye" style="color:#0079FF"></i></button></td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>75112516</td>
      <td>Jorge Dangelo</td>
      <td>Lopez Suarez</td>
      <td>23461711</td>
      <td>Paciente sano</td>
      <td><button class="btn btn-ligth"><i class="fa fa-eye" style="color:#0079FF"></i></button></td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>75001122</td>
      <td>Jean Piere</td>
      <td>Nique Carpio</td>
      <td>23464646</td>
      <td>Paciente sano</td>
      <td><button class="btn btn-ligth"><i class="fa fa-eye" style="color:#0079FF"></i></button></td>
    </tr>
        <tr>
      <th scope="row">1</th>
      <td>75333316</td>
      <td>Jose Carlos</td>
      <td>Benites Alcazar</td>
      <td>23551718</td>
      <td>Paciente con melanoma</td>
      <td><button class="btn btn-ligth"><i class="fa fa-eye" style="color:#0079FF"></i></button></td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>75777416</td>
      <td>Brenda Brigith</td>
      <td>Quicaño vega</td>
      <td>23465555</td>
      <td>Paciente con melanoma</td>
      <td><button class="btn btn-ligth"><i class="fa fa-eye" style="color:#0079FF"></i></button></td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>75001111</td>
      <td>Jean Paul</td>
      <td>Arana Suarez</td>
      <td>44261718</td>
      <td>Paciente Sano</td>
      <td><button class="btn btn-ligth"><i class="fa fa-eye" style="color:#0079FF"></i></button></td>
    </tr>
  </tbody>
</table>
</div>


<div>


{% endblock contenido %}